<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

<link rel="stylesheet" type="text/css" href="css/custom.css">


<header class="header-main">
   <div class="container">
      <div class="row">
         <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.shtml"><img src="image/logo.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav">
                  <li class="nav-item">
                     <a class="nav-link active" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Hire Developer</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.shtml">About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="career.shtml">Career</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Blog</a>
                  </li>
               </ul>
               <form class="d-flex">
                   <a href="contact-us.shtml" class="btn">Get In Touch</a>
               </form>
            </div>
         </nav>
      </div>
   </div>
</header>